__________________________________
 
ARRHENIUS Build 1.0 September 2012
__________________________________
 
 Enable [y/ENTER] | Disable [n]
 
RUN Transient Loading ? y/n : > |ADIF Selected|
Plot while calculating? y/n : > |Plot Enabled|
 
Use design specific thermal characteristics? y/n : n
> |Defaults Selected|
 
Preceding load? 0-1 p.u : > |1 p.u default|
End load? 0-1 p.u : 1.2
End Load = 1.20 p.u
 
Forced cooling loss? 0-1 p.u : > |0 p.u default|
 
Set End-time? y/n : y
> |Set End-time Enabled|
Run up to? [min] : 120
End Time = 120 min
 
Use thermally upgraded paper ? y/n : n
> |Non-thermally Upgraded Paper Selected|
 
Cooling Losses = 2.17 kW
Winding Losses = 3.04 kW
Hot-spot Factor = 1.3
Gradient = 3.85
 
Loss ratio = 5.0
Winding Time Constant = 4.0
Oil Time Constant = 180.0
Oil Exponent = 0.8
Winding Exponent = 1.6
k11 Factor = 1.0
k21 Factor = 1.0
k21 Factor = 2.0
 
>> START Transient Cyclic Loading (ADIF)
 
 
# Calculating STEP 1
 
  Continuous Loading Achieved at K = 1.00 after 120 min / 2.00 hrs
  Top-oil = 80.00 C | Hot-spot = 85.00 C
  Loss of life = 0.019 days
 
 
# Calculating STEP 2
 
  Continuous Loading Achieved at K = 1.05 after 120 min / 2.00 hrs
  Top-oil = 81.65 C | Hot-spot = 87.06 C
  Loss of life = 0.024 days
 
 
# Calculating STEP 3
 
  Continuous Loading Achieved at K = 1.10 after 120 min / 2.00 hrs
  Top-oil = 83.36 C | Hot-spot = 89.18 C
  Loss of life = 0.030 days
 
 
# Calculating STEP 4
 
  Continuous Loading Achieved at K = 1.15 after 120 min / 2.00 hrs
  Top-oil = 85.11 C | Hot-spot = 91.37 C
  Loss of life = 0.039 days
 
 
# Calculating STEP 5
 
  Continuous Loading Achieved at K = 1.20 after 120 min / 2.00 hrs
  Top-oil = 86.92 C | Hot-spot = 93.61 C
  Loss of life = 0.050 days
 
 
>> Transient Cyclic Loading COMPLETE
 
Elapsed time is 0.253453 seconds.
